apiVersion: apps/v1
kind: Deployment
metadata:
  name: rancher-support-healthcheck
  namespace: default
spec:
  selector:
    matchLabels:
      app: rancher-support-healthcheck
  template:
    metadata:
      labels:
      app: rancher-support-healthcheck
    spec:
      containers:
      - name: rancher-support-healthcheck
        image: liyinlin/kubetoolbox:b-rancher
        imagePullPolicy: IfNotPresent
        env:  
        - name: RANCHER_TOKEN
          value: token-xxxxx:xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
        - name: RANCHER_URL
          value: https://xx.xx.xx.xx
        ports:
        - name: gotty
          containerPort: 80
          protocol: TCP
        volumeMounts:
        - name: host-volume
          mountPath: /rancher-support-healthcheck
      dnsPolicy: ClusterFirst
      nodeName: $nodeName
      volumes:
      - name: host-volume
        hostPath:
          path: /tmp/rancher-support-healthcheck
          type: DirectoryOrCreate
